<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/dtitleUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update inventory record"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/duserNameUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/dpriceUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="price" />

    <EditText
        android:id="@+id/dquantityUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="quantity" />

    <EditText
        android:id="@+id/duserProfileImageLinkUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri"
        android:hint="Image profile url" />

    <Button
        android:id="@+id/dupdateInventoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update inventory"/>

</LinearLayout>
