<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/dtitleUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update inventory record"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/duserNameUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/dpriceUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="price"
        android:inputType="number" />

    <Button
        android:id="@+id/positiveButton"
        android:layout_width="62dp"
        android:layout_height="38dp"
        android:text="+" />

    <EditText
        android:id="@+id/dquantityUpdate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:ems="10"
        android:hint="quantity"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/negativeButton"
        android:layout_width="64dp"
        android:layout_height="37dp"
        android:text="-" />

    <EditText
        android:id="@+id/duserProfileImageLinkUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Image profile url"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/dUpdatePhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Supplier Phone Number"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/dupdateInventoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update inventory" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Not Enough Supplies Call Suppiler"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dOrderSupplies"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Order Supplies" />

</LinearLayout>
